.
├── babel.config.js
├── build
├── docs
├── index.html
├── jest.config.js
├── package.json
├── package-lock.json
├── postcss.config.js
├── README.md
├── src
│   ├── assets
│   │   ├── icon.png
│   │   └── logo.png
│   ├── main
│   │   ├── main.js
│   │   └── preload.js
│   ├── renderer
│   │   ├── App.jsx
│   │   ├── components
│   │   │   ├── common
│   │   │   │   ├── DataStatus.jsx
│   │   │   │   └── SearchBar.jsx
│   │   │   ├── ErrorBoundary.jsx
│   │   │   ├── layout
│   │   │   │   ├── Breadcrumb.jsx
│   │   │   │   ├── Header.jsx
│   │   │   │   ├── index.js
│   │   │   │   ├── MainLayout.jsx
│   │   │   │   └── Sidebar.jsx
│   │   │   ├── Loading.jsx
│   │   │   ├── LoadingOverlay.jsx
│   │   │   ├── notes
│   │   │   │   ├── index.js
│   │   │   │   ├── NoteCard.jsx
│   │   │   │   ├── NoteForm.jsx
│   │   │   │   ├── QuickCapture.jsx
│   │   │   │   ├── ResumePanel.jsx
│   │   │   │   └── UnsortedBin.jsx
│   │   │   ├── ProgressBar.jsx
│   │   │   ├── projects
│   │   │   │   ├── index.js
│   │   │   │   ├── ProjectCard.jsx
│   │   │   │   ├── ProjectFilters.jsx
│   │   │   │   ├── ProjectForm.jsx
│   │   │   │   ├── ProjectGrid.jsx
│   │   │   │   └── ProjectWorkspace.jsx
│   │   │   ├── prompts
│   │   │   │   ├── index.js
│   │   │   │   ├── PromptCard.jsx
│   │   │   │   └── PromptForm.jsx
│   │   │   ├── snippets
│   │   │   │   ├── index.js
│   │   │   │   ├── SnippetCard.jsx
│   │   │   │   └── SnippetForm.jsx
│   │   │   ├── SplashScreen.jsx
│   │   │   ├── StoreProvider.jsx
│   │   │   ├── tasks
│   │   │   │   ├── CreativeView.jsx
│   │   │   │   ├── index.js
│   │   │   │   ├── KanbanBoard.jsx
│   │   │   │   ├── KanbanColumn.jsx
│   │   │   │   ├── TaskCard.jsx
│   │   │   │   ├── TaskFilters.jsx
│   │   │   │   ├── TaskForm.jsx
│   │   │   │   ├── TaskList.jsx
│   │   │   │   ├── TimelineView.jsx
│   │   │   │   └── ViewToggle.jsx
│   │   │   ├── TitleBar.jsx
│   │   │   └── ui
│   │   │       ├── Badge.jsx
│   │   │       ├── Button.jsx
│   │   │       ├── Card.jsx
│   │   │       ├── CodeEditor.jsx
│   │   │       ├── index.js
│   │   │       ├── Input.jsx
│   │   │       ├── Modal.jsx
│   │   │       └── ThemeToggle.jsx
│   │   ├── contexts
│   │   │   ├── LayoutContext.jsx
│   │   │   └── ThemeContext.jsx
│   │   ├── hooks
│   │   │   ├── index.js
│   │   │   └── useAutoSave.js
│   │   ├── main.jsx
│   │   ├── pages
│   │   │   ├── Dashboard.jsx
│   │   │   ├── Notes.jsx
│   │   │   ├── Projects.jsx
│   │   │   ├── Settings.jsx
│   │   │   ├── Snippets.jsx
│   │   │   ├── Tasks.jsx
│   │   │   └── Vault.jsx
│   │   ├── services
│   │   │   ├── BackupService.js
│   │   │   ├── DataService.js
│   │   │   ├── index.js
│   │   │   └── SearchService.js
│   │   ├── stores
│   │   │   ├── index.js
│   │   │   ├── StoreDataIntegration.js
│   │   │   ├── useAppStore.js
│   │   │   ├── useNotesStore.js
│   │   │   ├── useProjectStore.js
│   │   │   ├── usePromptStore.js
│   │   │   ├── useSearchStore.js
│   │   │   ├── useSnippetStore.js
│   │   │   └── useTaskStore.js
│   │   ├── styles
│   │   │   └── index.css
│   │   └── utils
│   │       └── validation.js
│   └── shared
├── structure.txt
├── tailwind.config.js
├── tests
│   └── setup.js
└── vite.config.js
